<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="static/main.css">
   
<style>
*{
            padding:10px;
            margin:20px 20px;
        }
        body{
                background-size: cover;
                background:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/2.jpg) no-repeat center center fixed;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                color:White;
            }
            h2{
                margin:50px 50px;

            }
            .copyrights{
                color:white;
                font-weight:bold;
                background: linear-gradient(45deg,#E91E63,#edff55);
                padding:15px;
                font-size:24px;
                font-family:Calibri;
                text-align:center;
            }
            nav{
                background-color:black;
                border-bottom:yellow 2px solid;
                color:white;
                justify-content: right;
                padding:5px;
                overflow: hidden;
            }
            .logo{
                float:left;
                font-size:18px;
                margin:15px 3%;
                padding:5px;
                color:gold;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            nav img{
                float : left;
                width: 80px;
                height:76px;
                background-color: black;
            }
            ul{
                margin-left:70%;
                margin-top:15px;
                padding:5px;
                height:35px;
            }
            li{
                float:left;
                padding:8px;
                margin-right:10px;
                font-family:Arial, Helvetica, sans-serif;
                font-weight:bold;
                font-size:16px;
                border-radius:2px;
                background-color:purple ;
            }
            li:hover, a:hover{
                background-color:gold;
                color:black;
            }
            a{
                color:white;
                text-decoration:none;
            }
</style>
</head>
<body>
     
      <div class='title1'>
        <h1>
            The main goal of the Blood Bank and Donor Management System project is to monitor Blood Bank data, 
            Blood cells, Blood stock, Donor List. It manages all the Blood Bank, Donor, Blood stock data. 
            The project is entirely administrative and therefore access is guaranteed only to the administrator. 
            The project's aim is to develop an application system to minimize the manual work for Blood Bank, Donor, 
            Blood Group management. It monitors all of the Blood Group information, Blood cells, Blood supply and Donor list.
        </h1>
      </div> 
</body>
</html>