<html>
    <head>

        <style>
        *{
            padding:10px;
        }
        body{
                background-size: cover;
                background:  linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/2.jpg) no-repeat center center fixed;
                -webkit-background-size:cover;
                -moz-background-size:cover;
                -o-background-size:cover;
                color:White;
            }
            h2{
                margin:50px 50px;

            }
            .copyrights{
                color:white;
                font-weight:bold;
                background: linear-gradient(45deg,#E91E63,#edff55);
                padding:15px;
                font-size:24px;
                font-family:Calibri;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <h1>
            Need any Help?</h1>
            <br><br>
            <h3>
                Contact to our Support Community for any questions!
            <br><br>Support Community Contact:
                <br><br>
                9975867543<br>
                022-34545743
            </h3>
            
    </body>
</html>